server {
  root /var/www/html/public;
  index index.php;
  try_files $uri $uri/ @notfile;

  location @notfile {
    rewrite ^(.*) /index.php last;
  }

  location ~ \.php$ {
   #fastcgi_pass unix:/var/run/php5-fpm.sock;
   fastcgi_pass php:9000;
   fastcgi_index /index.php;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   #fastcgi_param APP_ENV development;
   include fastcgi_params;
  }

  # Logs
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
